{
  "name": "mediquery-backend",
  "version": "1.0.0",
  "description": "Backend server for MediQuery app — provides medicine search, details, and suggestions via MongoDB Atlas.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "api",
    "medicines",
    "healthcare",
    "mediquery"
  ],
  "author": "Surath Chowdhury",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.8.0",
    "mongoose": "^9.7.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
